おふとんあったかい...
なめらかプリン大好き...
雨の日って意外と好きだよ。
だる子は今日もだる子だよ。
だるーい...
抹茶ラテ飲みたい。
疲れたー...
あ、ねこだ、かわいい。
ご飯どうしようかな...
ねむたくなってきた...
んんーーっ...
んんー...
ふぁぁーあ...
このあとどうしようかな...
ねむい...
お腹すいたー。
もうちょっとだけ寝てよ...
にしし
雪見だいふくの気分...！
みょ～ん。
のどかわいたー。
あしたの天気どうかな...
わわ、もうこんな時間...！？
ちょっと外に歩きにでも行こうかな...
あまいものが食べたい～！
んん～♡ アイス美味しい～♡♡
おふとん行こー...
んんーーっ、ちゃんと起きてるよー？
ん。
よいしょっ。
わ...空きれい...!
きゃっ！？む、虫...！？
た、体重増えてる...
ちょっとだけ寝ようかな...
ゆっくりしていこうね。
だんだん...ねむくなって...zzz...
zzz....
zzz...zzz...
わっ。
わわ。
このお店雰囲気良かったなぁ...また来よう...
ふふふ。
ふっふっふ。
うぅ、足痺れた...
今日はだるだるする日！
ゲームでもしようかな...
ベッドでごろごろー
たまにはお外に行ってみようかな
猫と遊んできたよ。